APP_ENV=local
APP_DEBUG=true
APP_KEY=gm9xLXBICOLCDlEcxO7P2AGL9zZzo7y5

APP_URL=http://deployment.dev
APP_TIMEZONE=UTC

DB_HOST=localhost
DB_DATABASE=deployment
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=306426a6a327d908f
MAIL_PASSWORD=d2a4e57238bece

QUEUE_DRIVER=database
APP_CIPHER

JWT_SECRET=PWpXp5eFflwWyh9vz2PJZfHrUmq2s10F
