/vendor
/node_modules
Homestead.yaml
Homestead.json
.env
.idea
.vagrant/*
npm-debug.log
/public/build
composer.phar
/resources/assets/generated
/public/build
/public/css/
/public/js/
/public/fonts
log/*
/ui/generated/*.js
/ui/generated/*.css
/ui/generated/*.map
/ui/generated-front/*.js
/ui/generated-front/*.css
/ui/generated-front/*.map
