Vagrant.configure("2") do |config|
  config.vm.box       = "opscode-ubuntu-14.04"
  config.vm.box_url   = "https://opscode-vm-bento.s3.amazonaws.com/vagrant/virtualbox/opscode_ubuntu-14.04_chef-provisionerless.box"
  config.vm.hostname  = "deployment.dev"
  config.vm.network  :private_network, ip: "192.168.11.23"
  config.vm.network :forwarded_port, guest: 22, host: 2277, id: "ssh", auto_correct: true
  config.vm.synced_folder ".", "/var/www/deployment", :mount_options => ["dmode=777","fmode=666"]

  config.vm.provider "virtualbox" do |vb|
    vb.memory = 1024
    vb.cpus = 1
  end

  config.vm.provision :shell, path: "vagrant/provision.sh"

end
